name: Dakara_final

on:
  # schedule:
  #   - cron: '54 22 * * *'

  workflow_dispatch:

jobs:

  daka_final:
    runs-on: ubuntu-20.04

    steps:
      - name: Check Out
        uses: actions/checkout@v2
        
      - name: Install Selenium
        run: pip install selenium
      
      - name: Random Delay
        env: 
          MY_SECRET_USERNAME: ${{ secrets.MY_SECRET_USERNAME }}
          MY_SECRET_PASSWORD: ${{ secrets.MY_SECRET_PASSWORD }}
          MY_SECRET_TOKEN: ${{ secrets.MY_SECRET_TOKEN }}
          MY_SECRET_LOCATION: ${{ secrets.MY_SECRET_LOCATION }}
        run: python ./src/delay.py

      - name: Payload
        env: 
          MY_SECRET_USERNAME: ${{ secrets.MY_SECRET_USERNAME }}
          MY_SECRET_PASSWORD: ${{ secrets.MY_SECRET_PASSWORD }}
          MY_SECRET_TOKEN: ${{ secrets.MY_SECRET_TOKEN }}
          MY_SECRET_LOCATION: ${{ secrets.MY_SECRET_LOCATION }}
        run: python ./src/daka.py
        